# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
	markup = pango
}

#order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
#order += "battery all"
order += "disk /"
order += "disk /home"
order += "read_file uptime"
order += "cpu_temperature 0"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "W: %essid[%ip](%quality|%bitrate)"
        format_down = "W: down</span>"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "<span color='#BA8BAF'>/: %used / %total</span>"
}


disk "/home" {
        format = "<span color='#7CAFC2'>/home: %used / %total</span>"
}

load {
        format = "%1min"
}

memory {
        format = "<span color='#888888'>M: %used / %available</span>"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

cpu_temperature 0 {
    format = "<span color='#AB4642'>T: %degrees °C</span>"
    path = "/sys/bus/platform/devices/coretemp.0/hwmon/hwmon*/temp1_input"
}

read_file uptime {
    format = "<span color='#A1B56C'>up: %content</span>"
    path = "/proc/uptime"
}
